* {
    font-family: Tahoma;
    font-size: 9pt;
    text-align: center;
    background: #1a1a1f;
    border-color: #33313b;
    color: #e4e4e4;
}

*:disabled {
    color: #727272;
    background: #bdbdbd;
    border-color: #727272;
}

*:focus {
    border-color: #ffffff;
}

QMenu, QMenu:disabled {
    border: 1 solid #e4e4e4;
    background: #393643;
    color: #e4e4e4;
}

QMenu::separator {
    background: #e4e4e4;
    height: 2px;
    width: 2px;
}

QMenuBar {
    background: #393643;
    color: #e4e4e4;
}

QMenuBar::item {
    background: transparent;
    color: #e4e4e4;
}

QMenuBar::item:enabled:hover, QMenuBar::item:enabled:selected, QMenu::item:enabled:hover, QMenu::item:enabled:selected {
    color: white;
    background-color: #292633;
}

QMenuBar::item:disabled, QMenu::item:disabled {
    color: #727272;
}

QToolButton {
    background-color: #cfcfcf;
    border: 0;
}

QStatusBar {
    background-color:
        qlineargradient(
            x1:0, y1:0, x2:0, y2:1,
            stop:0 #dcdcdc, stop:1 #c8c8c8);
}

QStatusBar::item {
    padding-left: 8px;
    padding-right: 8px;
    border-right-width: 1;
    border-style: solid;
    border-color: #262626;
}

QStatusBar QWidget {
    margin: 0 8 0 8;
}

QProgressBar {
    border: 1 solid #4a4a4a; /* grey(74) */
    border-radius: 3;
    text-align: center;
}

QProgressBar::chunk {
    background-color:
        qlineargradient(
            x1: 0, y1: 0, x2: 0, y2: 1,
            stop: 0 #F1D475, stop: 0.45 #E9CC42, stop: 0.55 #F5BF2E, stop: 1 #FFD657);
    width: 8px;
    margin: 1px;
}
